# config file example

dosfile 'output_no_peaks.txt'

figsize       6 12
height_ratios 2 1 1 1
hspace        0.6
legend_loc    'upper right'
xlabel        'Energy, eV'

xlim          -10   0
ylim_cohp      -1.0  1.5
ylim_dos        0.0  4.0

cohp_title    'COHP'
sstates_title 's-states DOS'
pstates_title 'p-states DOS'
dstates_title 'd-states DOS'

dcohp_label 'dCOHP'

imagefile 'cohpgfx.pdf'
format    'pdf'

uimode
tight_layout
